<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        button{
            max-width:1000px;
            min-width: 300px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            dfhehjlsdjfkljdffffffffffffffffffffffffffffffffffffffffffffffffff
        </p>
    </div>
    <button>
        welcome go jgfdfghjklihgtgjhlkhjoinklnkkhljhlkhlklhhhjhouhjhjkhjhohjhhlhjhh
    </button>

    
</body>
</html>