<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:500px)
        {
            div>p{
                background-color:green;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                box-sizing: border-box;


            }

        }
        @media screen and (min-width:100px){
            .gogu{
                background-color: yellow;
            }
        }

    </style>
</head>
<body>
    <div class="container">

        <div>
            <p>
                malli
            </p>
        </div>
        <p class="gogu">
            gogu
        </p>
    </div>
</body>
</html>