<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: purpl;
        }
        .ch1{
            background-color: green;
            width: 500px;
            height:300px;
            position:static;
        }
        .ch2{
            background-color: red;
            width: 500px;
            height:300px;
            position:relative;
            top:30px;
            left:50px;
        }
        .ch3{
            background-color: blue;
            width: 500px;
            height:300px;
            position:absolute;
            top:50px;
            left:60px;
        }
    </style>
</head>
<body>
    <div class="parent"></div>
      <div class="ch1">
        ch1

      </div>
      <div class="ch2">ch2</div>
      <div class="ch3">ch3</div>
    
</body>
</html>