<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display:none;
            background-color: blue;
        }
        .two{
            visibility: hidden;
            background-color: red;
        }
    </style>      
    </head>
    <body>
        <div class="one">
            <p>hello</p>
        </div>
        <div class="two">
            <p>bye</p>
        </div>
    </body>
    
</html>