<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Mallikarjuna Gogu</h1>
    <ul>
        <li>
            <b>Summary</b>
        </li>
        <hr>
        <p>enthuastic fresher seeking for a role in web development role and 
            have the knowledge on html,css,javascript,react and java . 
        </p>
        <li>
            <b>Education</b>
        </li>
        <hr>
        <ul type="square">
            <li>degree - B.Tech | E.C.E | 2020-2024 | CGPA-8.82 .</li>
            <br>
            <li>Intermediate - M.P.C | 2018-2020 | CGPA-9.54 .</li>
            <br>
            <li>School - S.S.C | 2018 |GPA-9.33 .</li>
        </ul>
        <li><b>Work experience</b></li>
        <hr>
        <ul type="square">
            <li>Course training completion at JSPIDERS | six months | 2023</li>
            <li>JavaFullStack Developer internship at Social Prachar | six moths | 2024</li>
        </ul>
        <br>
        <li><b>Skills</b></li>
        <hr>
        <ul type="square">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>react</li>
            <li>java</li>
            <li>spring boot</li>
            <li>spring</li>
            <li>hebernate</li>
            <li>mysql</li>
            <li>mongodb</li>


        </ul>
        <br>
        <li><b>Hobbies</b></li>
        <hr>
        <p><a href="#">reading books</a>, <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F3718433%2Fpexels-photo-3718433.jpeg&tbnid=jcjT4RTZxOSPFM&vet=12ahUKEwi7lZnnh6KHAxXY9zgGHYcsDnkQMygAegQIARBa..i&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fphoto%2Fboys-playing-cricket-3718433%2F&docid=BIcFInG1TSY8NM&w=5472&h=3648&q=playing%20cricket%20images&hl=en-GB&ved=2ahUKEwi7lZnnh6KHAxXY9zgGHYcsDnkQMygAegQIARBa">playing cricket</a>, <a >meditaion</a>, <a>watching youtube</a></p>
        <li><a href="#">Contact</a></li>
        

    </ul>
    
</body>
</html>