<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{

            display:flex;
            width:900px;
            height:700px;
            background-color: purple;
            flex-flow:column wrap;
            justify-content: center;
            align-items:center;

        }
        .ch{
            width:100px;
            height:100px;


        }
        #ch1{
            background-color: red;
        
        }

        #ch2{
            background-color: green;
          
        }

        #ch3{
            background-color: blue;
           
        }

        #ch4{
            background-color: yellow;
         
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="ch1" class="ch">Child One</div>
        <div id="ch2" class="ch">Child Two</div>
        <div id="ch3" class="ch">Child Three</div>
        <div id="ch4" class="ch">Child Four</div>

    </div>
    
</body>
</html>