<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display:flex;
            flex-direction: row;
           

            justify-content:center;
            align-items:center;
           

            
            width:100%;
            height:800px;
            background-color: skyblue;
        }

        .hi{
            
            background-color: whitesmoke;
            height:400px;
            width:300px;
            
        }
        .hi{
            display:flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items:center;
        }
        header{
            background-color: white;
            display: flex;
            flex-flow:row nowrap;
            justify-content: center;
        
        
        }
        li{
            background-color: rgb(221, 218, 218);
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul>li{
            display:inline-block;
            padding:5px;
            margin:10px;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>explore</li>
                <li>catogories</li>
                <li>account</li>
                <li>cart</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="hi">
            <div class="name" class="same"><label for="name">name:</label>
            <input type="text" name="name" id="name" required></div><br><br>

            <div class="mail" class="same"><label for="email">e-mail:</label>
            <input type="email" name="email" id="email" required></div><br><br>

            <div class="mobile" class="same"><label for="phn">mobile:</label>
            <input type="tel" name="phn" id="phn" required></div><br><br>

            <div class="age" class="same"><label for="age">age:</label>
            <input type="number" name="age" id="age" required></div><br><br>

            <button>Submit</button>


            

        </div>

    </div>
    
</body>
</html>