<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="\Users\malli\Downloads\icons8-spiderman-24.png" type="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="units">
        <p>
            units
        </p>
    </div>
    <div class="para1">
        <p id="one">
            one
        </p>
        <p id="two">
            two
        </p>
        <p id="three">
            three
        </p>
        <p id="four">
            four
        </p>
        <p id="five">
            five
        </p>
        <p id="six">
            six
        </p>
        <p id="seven">
            seven
        </p>
        <p id="eight">
            eight
        </p>
        <p id="nine">
            nine
        </p>
        <p id="ten">
            ten
        </p>
    </div>


</body>
</html>