<html>
<head>
</head>
<body>
<h2>Welcome to Application Form</h2>
<form action="Images.html" method="post">
    <fieldset style="text-align:center">
	    <legend>Personal Info :</legend>
	
		    <label for="uname" >username</label><br><br>
			<input type="text"  id="uname" name="uname"  ><br><br>
			<label for="email" >email</label><br>
			<input type="email"  id="email" name="email"  ><br><br>
			<label for="phn" >mobile number</label><br><br>
			<input type="phn"  id="phn" name="phn"  ><br><br>
			<label for="select-html" >html</label>
			<input type="checkbox"  id="select-html" name="html"  ><br><br>
			<label for="select-css" >css</label>
			<input type="checkbox"  id="select-css" name="css"> <br><br>
			<label for="vehcle" >bus</label>
			<input type="radio"  id="vehcle" name="bus"  ><br>
			<label for="vehcle-car" >car</label>
			<input type="radio"  id="vehcle-car" name="car"  ><br>
			
			
		


</body>
</html>