<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            max-width: 900px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        .project {
            margin-bottom: 10%;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
            background-color: limegreen;
        }
        .project:last-child {
            border-bottom: none;
        }
        .project h3 {
            margin-top: 0;
            
        }
        .project p {
            margin-bottom: 10px;
        }
        .contact {
            text-align: center;
            margin-top: 20px;
        }
        .circle{
            background-color: green;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <div class="container">
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <div class="circle"><h3 style="color:greenyellow" ><span style="background-color: grey;">project-1</span></h3>
                <h3> <span style="color:#dfdf17;background-color:rgb(0, 0, 0);">E-commerce</span></h3>
                <p>Skills used: HTML, CSS, JavaScript, etc.</p>
                <p><a href="#" style="color:black">View Project</a></p></div>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Description of Project 2.</p>
                <p>Skills used: HTML, CSS, JavaScript, etc.</p>
                <p><a href="#" style="color:black">View Project</a></p>
            </div>
            <!-- Add more projects as needed -->
        </section>
        <section id="contact" class="contact">
            <h2>Contact Me</h2>
            <p> <a href="#" style="color:green">Email:gmrooy5207@gmail.com</a></p>
            <p><a href="#" style="color:limegreen">Phone: (123) 456-7890</a></p>
            <p>Website: <a href="https://example.com">example.com</a></p>
        </section>
    </div>
</body>
</html>
