<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width:400px;
            

            
            
        }
        li a{
            list-style-type: none;
            padding:10px ;
            margin:10px;
            text-decoration: none;
            text-align:center;
            text-decoration-color:limegreen
            

        }
    </style>
</head>
<body>
    <div id="parent">
        <ul>
            <li><a href="#parent">spiderman</a></li>
            <li><a href="#parent">batman</a></li>
            <li><a href="#parent">ironman</a></li>
            <li><a href="#parent">superman</a></li>
        </ul>

    </div>
    
</body>
</html>