<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-section">

        <div class="navbar">
            <div class="company">
                <h2>Shopping Mart</h2>
            </div>

            <div class="products">
                <ul>
                    <li>Mobiles</li>
                    <li>AC</li>
                    <li>Laptop</li>
                    <li>Cameras</li>
                    <li>Watches</li>
                    <li>Tv</li>
                </ul>
            </div>

        </div>

        <div class="banner-section">
            <img src="assets/banner.jpg" alt="banner" width="100%" height="300px"/>
        </div>



        <div>
            <h2>New Products</h2>
        </div>
        <div class="category-section">
            <ul>
                <li>
                    <img src="assets/Categories/laptop.jpg"  />
                    <span>Laptop</span>
                </li>
                <li>
                    <img src="assets/Categories/camera.jpg" />
                    <span>Camera</span>
                </li>
                <li>
                    <img src="assets/Categories/Ac.jpg" />
                    <span>AC</span>
                </li>
                <li>
                    <img src="assets/Categories/fridge.jpg" />
                    <span>Fridge</span>
                </li>
                <li>
                    <img src="assets/Categories/ipods.jpg" />
                    <span>Ipods</span>
                </li>
                <li>
                    <img src="assets/Categories/phone.png" />
                    <span>Phone</span>
                </li>
                <li>
                    <img src="assets/Categories/speakers.jpg" />
                    <span>Speakers</span>
                </li>
                <li>
                    <img src="assets/Categories/Tv.jpg" />
                    <span>TV</span>
                </li>
                <li>
                    <img src="assets/Categories/watch.jpg" />
                    <span>Watch</span>
                </li>
                <li>
                    <img src="assets/Categories/tabs.jpg" />
                    <span>Tabs</span>
                </li>
            </ul>
        </div>



        <div>
            <h2>New Arrivals</h2>
        </div>

        <div class="arrival-section">
            <div class="sub-section">
                <ul>
                    <a href="Aircondition.html">
                        <li>
                            <img src="assets/Arrival/arr-ac.jpg" />
                            <span>Samsung Split Ac 4 Star</span>
                        </li>
                    </a>
                    <a href="headphones.html">
                        <li>
                            <img src="assets/Arrival/arr-headP.png" />
                            <span>Boat Head Phones</span>
                        </li>
                    </a>
                    <a href="ipod.html">
                        <li>
                            <img src="assets/Arrival/arr-ipod.jpg" />
                            <span>Apple Ipods</span>
                        </li>
                    </a>
                    <a href="mixer.html">
                        <li>
                            <img src="assets/Arrival/arr-mixer.jpg" />
                            <span>Usha Mixer Giant</span>
                        </li>
                    </a>
                    <a href="mobiles.html">
                        <li>
                            <img src="assets/Arrival/arr-mobile.png" />
                            <span>Samsung Mobiles</span>
                        </li>
                    </a>
                    <a href="speakers.html">
                        <li>
                            <img src="assets/Arrival/arr-speaker.jpg" />
                            <span>Sony Speakers</span>
                        </li>
                    </a>
                    <a href="tablets.html">
                        <li>
                            <img src="assets/Arrival/arr-tab.jpg" />
                            <span>Apple Tablets</span>
                        </li>
                    </a>
                    <a href="trimmer.html">
                        <li>
                            <img src="assets/Arrival/arr-trimmer.png" />
                            <span>Philips Trimmer</span>
                        </li>
                    </a>
                    <a href="watch.html">
                        <li>
                            <img src="assets/Arrival/arr-watch.jpg" />
                            <span>Apple Smart Watch</span>
                        </li>
                    </a>
                    <a href="laptop.html">
                        <li>
                            <img src="assets/Arrival/arr-laptop.png" />
                            <span>Dell Laptop</span>
                        </li>
                    </a>
                </ul>
            </div>
        </div>



        <div class="banner-2">
            <img src="assets/Banner-2.jpg" alt="banner-2" />
        </div>

        <div class="discount-section">
            <img src="assets/Discount/disc-1.jpg" alt="" />
            <img src="assets/Discount/disc-2.jpg" alt="" />
            <img src="assets/Discount/disc-3.jpg" alt="" />
            <img src="assets/Discount/disc-4.jpg" alt="" />
            <img src="assets/Discount/disc-5.jpg" alt="" />
            <img src="assets/Discount/disc-6.jpg" alt="" />
            <img src="assets/Discount/disc-7.jpg" alt="" />
            <img src="assets/Discount/disc-8.jpg" alt="" />
            <img src="assets/Discount/disc-9.jpg" alt="" />
            <img src="assets/Discount/disc-10.jpg" alt="" />
        </div>
        <div class="footer">
            <img src="assets/footer.png" alt="">
        </div>



    </div>
    


    
</body>
</html>