<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Television</title>
</head>

<body>
    <div class="navbar">
        <div class="company">
            <h2>Ecommerce</h2>
        </div>
        <div class="products">
            <ul>
                <li>Laptop</li>
                <li>Mobiles</li>
                <li>AC</li>
                <li>TV</li>
                <li>Camera</li>
                <li>Watch</li>
            </ul>
        </div>

    </div>

    <div class="product-detail">
        <div class="pro-left">
            <img src="assets/Arrival/arr-ipod.jpg" alt="">
        </div>
        <div class="pro-right">
            <h4>
                LG 1.5 Ton 5 Star AI 6 in 1 Super Convertible Smart WiFi Inverter Split AC, PS-Q19GWZF (Copper Condenser, 4 Way Swing, Anti-Allergy Filter, Ocean Black Fins, 2022 Launch)

            </h4>
            <ul>
                <li>Deal Price: ₹44,490.00</li>
                <li>Offer Price: ₹45,990.00</li>
                <li>MRP: ₹77,990.00 (Inclusive of all taxes)</li>
                <li>You Save: 43%(₹33,500)</li>
                <li>EMIs (Credit Cards) from ₹2136.09/month | View-Plans FREE Shipping!
                </li>
            </ul>
            <div class="pro-button">
                <button class="addBtn">ADD TO CART</button>
                <button class="buyBtn">BUY NOW</button>
            </div>
        </div>

    </div>

</body>

</html>