<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullstack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>frontend concepts</h1><br><br>
    <nav>
        <ul type="sqaure">
            <button><li><a href="#html">HTML</a></li></button>
            <button><li><a href="#css">CSS</a></li></button>
            <button><li><a href="#js">JavaScript</a></li></button><br><br>
        </ul>
    </nav>
            <h2 id="html" style="color:green">HTML all concepts</h2>
            <navbar>
                <ul type="square" style="color:green">
                    
                    <li><a href="#links" style="color:purple">links</a></li><br>
                    <li><a href="#favicon" style="color:purple">favicon</a></li><br>
                    <li><a href="#forms" style="color:purple">forms</a></li><br>
                    <li><a href="#tables" style="color:purple">tables</a></li>
                    
                </ul>
            </navbar>
            <ul type="square" style="color:green">
                <li>elements, attributes, headings, paragraphs, styles </li>
                <li>Formatting tags>> <b>bold</b>, <em>emphasized</em>, <i>italic</i>, <small>small</small>,
                <strong>strong</strong>, <sub>subscripted</sub>, <sup>superscript</sup>,<ins>inserted line</ins>,
                <del>deleted text</del>, <mark>marked text/ highlited text</mark>
                </li>
                <li>
                    quotation tags and citation tags<br>
                    <blockquote>
                        blockquote
                    </blockquote><br>
                     <q>
                        quotation
                    </q><br>
                    <abbr title="abbr tag">abbrivation</abbr>
                    <address>
                        address tag
                        address tag here
                        marvel
                        superman
                    </address>
                    <cite>
                        cite</cite><br>
                    <bdo>
                        bdo</bdo>
                </li>
                <li>
                    colors<br>
                    tomato, orange, DodgerBlue, MediumSeaGreen, Gray, SlateBlue, Violet, LightGray
                </li>
                <li>
                    <h2 id="links">html links</h2><br>
                    <a href="url">link text</a><br>
                    absolute url              VS     relative url<br>
                    "https://www.google.com"       "/css/default.asp"<br>
                    <h3>button as a link</h3>
                    <button onclick="document.location='default.asp'">HTML Tutorial</button><br>
                    <h3>use an image as a link</h3>
                    <a href="default.asp">
                        <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
                        </a>
                    <h3>link to an email address</h3>
                    <a href="mailto:someone@example.com">Send email</a>
            

                </li>
                <li>
                    image tag<br>
                    <img src="img_girl.jpg" alt="Girl in a jacket">
                </li>
                <li>
                    <h3 id="favicon">HTML favicon</h3>
                    <!-- <link rel="icon" type="images/x-icon" href="/images/favicon.ico"-->
                </li>
                <li>
                    <h3 id="tables">tables</h3></li>
                <li>
                    lists</li>
                <li>
                    blockline, inline</li>
                <li>
                    div
                </li>
                <li>
                    classes
                </li>
                <li>
                    id
                </li>
                <li>
                    iframes
                </li>
                <li>
                    <h2 id="forms">HTML forms</h2><br>
                    <forms>
                    <label for="fname">first name</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="radio">radio</label>
                    <input type="radio" id="radio" name="radio"><br>
                    
<input type="checkbox"><br>
<input type="color"><br>
<input type="date"><br>
<input type="datetime-local"><br>
<input type="email"><br>
<input type="file"><br>
<input type="hidden"><br>
<input type="image"><br>
<input type="month"><br>
<input type="number"><br>
<input type="password"><br>
<input type="radio"><br>
<input type="range"><br>
<input type="reset"><br>
<input type="search"><br>
<input type="submit"><br>
<input type="tel"><br>
<input type="text"><br>
<input type="time"><br>
<input type="url"><br>
<input type="week"><br>
<li>vidio</li>
<li>audio</li>
<li>youtube</li>
                     
                    

                    </forms>

                </li>

            </ul>



  <button ><a href="#html">back to top</a></button>
</body>

</html>