<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, h1, h2, ul, li{
    margin:0;
    padding:0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: gold;
    color:black;
    line-height: 1.5;
    margin:0;
    padding:0;
}
header{
    background-color: black;
    color:white;
    text-align:center;
    padding: 20px 0px;
}
header h1{
    font-size:36px;
}

main{
    padding:40px;
    text-align:center;
}

footer{
    background-color: black;
    color:white;
    text-align:center;
    padding: 10px 0;
}

section{
    background-color: limegreen;
    padding: 20px;
    margin-bottom:20px;
    border: 1px solid black;
    display: inline-block;
}
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Our Hospital</h1>
    </header>

    <main>
        <section class="about">
            <h2>about our hospital</h2>

            <p>hospital, an institution that is built, staffed, and equipped for the diagnosis of disease; for the treatment, both medical and surgical, of the sick and the injured; and for their housing during this process. The modern hospital also often serves as a centre for investigation and for teaching.</p>
        </section>
    </main>

    <footer>
        &copy; 2024 Hispital Management System. All rights reserved.
    </footer>
    
</body>
</html>