<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: gold;
    color:black;
    line-height: 1.5;
    margin:0;
    padding:0;
}

header{
    background-color: black;
    color:white;
    text-align:center;
    padding: 20px 0px;
}
header h1{
    font-size:36px
}
main{
    padding:40px;
    text-align:center;
}

footer{
    background-color: black;
    color:white;
    text-align:center;
    padding: 10px 0;
}

.one{
    background-color: green;
    font-size: 24px;
}
    </style>
</head>
<body>
    <header>
        <h1>Doctors</h1>
    </header>

    <main>
        <section class="one">
            <h2>Find Information about our medical staff</h2>


        </section>
        <section>
            <h3>Dr.Smith</h3>
            <p> <strong>Pediatricians.</strong> What they do: Pediatricians are physicians who diagnose and treat a wide array of diseases and injuries in children, adolescents, and babies ...</p>
        </section>

        <section>
            <h3>Dr.Jones</h3>
            <p><strong>Oncologist.</strong> Oncology specialists care for people with cancer. While hematology-oncologists treat blood cancers, oncologists treat cancers in other body ...</p>
        </section>
        <section>
            <h3>Dr.Morgan</h3>
            <p><strong>Dermatologist.</strong> A dermatologist is a doctor who specializes in the treatment of conditions and disorders that affect the: Among other things, a dermatologist ...</p>
        </section>
    </main>
    
    <footer>
        &copy; 2024 Hispital Management System. All rights reserved.
    </footer>
</body>
</html>