<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Patients.css">
</head>
<body>
    <header>
        <h1>Patients Details</h1>
    </header>

    <main>
        <section class="patient">
            <h2>Patients Details</h2>
            <form action="book_Patients.html" method="POST">
                <label for="name">Patient Name:</label>
                <input type="text" name="name" id="name" required>

                <label for="age">age:</label>
                <input type="number" name="age" id="age" required>


                <label for="doctor">Consulting Doctor:</label>
                <select id="doctor" name="doctor" required>
                    <option value="dr_smith">Dr.Smith</option>
                    <option value="dr_jones">Dr.Jones</option>
                </select>

                <label for="date">Select Date</label>
                <input type="date" id="date" name="date" required>

                <label for="time">Select Time</label>
                <input type="time" id="time" name="time" required><br>

                <button type="submit">Submit</button>
            </form>

        </section>


    </main>

    <footer>
        &copy; 2024 Hispital Management System. All rights reserved.
    </footer>
    
</body>
</html>