body, h1, h2, label, select, input, button{
    margin:0;
    padding:0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: gold;
    color:black;
    line-height: 1.5;
    margin:0;
    padding:0;
}

header{
    background-color: black;
    color:white;
    text-align:center;
    padding: 20px 0px;
}
header h1{
    font-size:36px
}
main{
    padding:40px;
    text-align:center;
}

.appointment-form{
    background-color: whitesmoke;
    padding:20px;
    border: 1px solid #dddd;
    display:inline-block;
    text-align:left;
    box-shadow:0px 0px 5px rgba(0, 0, 0, 0.2);

}

label{
    display:block;
    margin-bottom:10px;
}

select, input{
    width: 100%;
    padding: 10px;
    margin-bottom:15px;
    border: 1px solid white;
    border-radius: 3px;
}

button{
    background-color: #fff;
    color:black;
    padding:10px 20px;
    border:none;
    border-radius: 3px;
    cursor: pointer;
}

footer{
    background-color: black;
    color:white;
    text-align:center;
    padding: 10px 0;
}