<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="appointment.css">
</head>
<body>
    <header>
        <h1>Book an Appointment</h1>

    </header>

    <main>
        <section class="appointment-form">
            <h2>Appointment Details</h2>
            <form action="book_appointment.html" method="POST">
                <label for="doctor">Select Doctor:</label>
                <select id="doctor" name="doctor" required>
                    <option value="dr_smith">Dr.Smith</option>
                    <option value="dr_jones">Dr.Jones</option>
                </select>

                <label for="date">Select Date</label>
                <input type="date" id="date" name="date" required>

                <label for="time">Select Time</label>
                <input type="time" id="time" name="time" required>

                <button type="submit">Book Appointment</button>
            </form>

        </section>
    </main>

    <footer>
        &copy; 2024 Hispital Management System. All rights reserved.
    </footer>
    
</body>
</html>