<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body, h1, h2, label, select, input, button{
    margin:0;
    padding:0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: gold;
    color:black;
    line-height: 1.5;
    margin:0;
    padding:0;
}

header{
    background-color: black;
    color:white;
    text-align:center;
    padding: 20px 0px;
}
header h1{
    font-size:36px
}
main{
    padding:40px;
    text-align:center;
}

button{
    background-color: #fff;
    color:black;
    padding:10px 20px;
    border:none;
    border-radius: 3px;
    cursor: pointer;
}

footer{
    background-color: black;
    color:white;
    text-align:center;
    padding: 10px 0;
}

label{
    display:block;
    margin-bottom:10px;
    
}
input{
    width: 50%;
    padding: 10px;
    margin-bottom:15px;
    border: 1px solid white;
    border-radius: 3px;
    
}

    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <section class="Contact">
            <h2>Contact Details</h2>
            <form action="Contact.html" method="POST">
        
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required>

             <label for="phn">Mobile number</label>
             <input type="tel" id="phn" name="phn" required>

             <label for="email">Email</label>
             <input type="email" id="email" name="email" required><br>
             <button type="submit">Click to Submit</button>
            </form>

        </section>


    </main>

    <footer>
        &copy; 2024 Hispital Management System. All rights reserved.
    </footer>
    
</body>
</html>