<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Hospital</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="appointment.html">Appointments</a></li>
            <li><a href="Patients.html">Patients</a></li>
            <li><a href="Doctors.html">Doctors</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="appointment">
            <h2>Book an Appointment</h2>
            <a href="appointment.html">Book Now</a>
        </section>

        <section class="patient">
            <h2>Patients</h2>
            <p>View and manage patient records.</p>
        </section>

        <section class="Doctor">
            <h2>Doctors</h2>
            <p>Find information about our medical staff.</p>
        </section>

    </main>

    <footer>
        &copy; 2024 Hispital Management System. All rights reserved.
    </footer>
    
</body>
</html>