
body, h1, h2, ul, li{
    margin:0;
    padding:0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: gold;
    color:black;
    line-height: 1.5;
    margin:0;
    padding:0;
}
header{
    background-color: black;
    color:white;
    text-align:center;
    padding: 20px 0px;
}
header h1{
    font-size:36px;
}
nav{
    background-color: red;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display:inline;
    margin-right:40px;
}

nav a{
    color:black;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}

main{
    padding: 40px;
}
section{
    background-color: limegreen;
    padding: 20px;
    margin-bottom:20px;
    border: 1px solid black;
}

section h2{
    font-size:24px;
    margin-bottom: 10px;
}

footer{
    background-color: black;
    color:white;
    text-align:center;
    padding:10px 0;
}
