<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>

        #child{
            width:200px;
            height:200px;
            background-color: red;
            animation-name:malli;
            animation-duration:5s;
            position:relative;
            animation-iteration-count:3;
            animation-delay:2s;
            animation-direction:alternate;
        }

        #parent{
            border:20px solid blueviolet;
            height:600px;
            width:700px;

        }
        @keyframes malli{
            0%{background-color: tomato;left:0px; top:0px;}
            25%{background-color: orange;left:500px; top:0px;}
            50%{background-color: yellow;left:500px; top:400px;}
            75%{background-color: lime;left:0px; top:400px;}
            100%{background-color: hotpink;left:0px; top:0px;}
        }

    </style>
</head>
<body>

    <div id="parent">
        <div id="child"></div>
    </div>
    
</body>
</html>