<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        img{
            margin:40px;
        }
        header{
            background-color: black;
            color:whitesmoke;
            height:100px;
            text-align: center;
            

        }
        header h1{
            padding: 30px;
            box-shadow: 2px 2px 2px red;

        }
        footer{
            background-color: rgba(0, 0, 0, 0.237);
            color:whitesmoke;
            text-align:center;
            height: 100px;
            font-size: 30px;
        }
        footer p{
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Apptizers</h1>
    </header>
    <div id="demo">
        <img src="images/apt1.jpg" width="400px" height="300px">
        <img src="images/apt2.jpg" width="400px" height="300px">
        <img src="images/apt3.jpg" width="400px" height="300px">
        <img src="images/apt4.jpg" width="400px" height="300px">
        <img src="images/apt5.jpg" width="400px" height="300px">
        <img src="images/apt6.jpg" width="400px" height="300px">
    </div>
    <h4>Go To Read about More<a href="About.html">Apptizers</a></h4>
    <h2>Welcome To Apptizers Go To..<a href="index.html">Main menu</a></h2>
    <footer>
        <p>
            @Copyrights are reserved to mallikarjuna
        </p>
    </footer>
</body>
</html>