*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

    margin:0.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:center;
}
nav{
    border: 2px solid black;
    font-size: 2rem;
    max-width: 600px;
    margin:0 auto 1rem;
    line-height:6rem;
    border-radius:2rem;
    
}
h2{
    background-color:rgb(230, 230, 3);
    border-radius: 2rem 2rem 0 0;
    padding: 1rem;
}
ul{
    list-style-type: none;
}
li{
    border-top: 1px solid black
}
li a {
    display: block;
}
li a, li a:visited{
    text-decoration: none;
    color:black
}
li a:hover,li a:focus{
    background-color:grey;
    color:white;
    cursor: pointer;
}
li:last-child a{
    border-radius:0 0 2rem 2rem;
}