<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #ind{
            border:1px none ;
        }
        #two{
            border:20px solid yellow;
            border-top:10px solid green;
            border-right:20px solid blue;
            border-bottom:30px solid yellow;
            border-left:40px solid red;
        }
        #three{
            border:20px dotted green;
        }
        #four{
            border:20px dashed pink;
        }
        #five{
            border:20px groove purple;
        }
        #six{
            border:20px ridge blue;
        }
    </style>
</head>
<body>
    <p class="para" id="one">welcome to india//none type</p>
    <p class="para" id="two">welcome to america//solid type</p>
    <p class="para" id="three">welcome to africa//dotted type</p>
    <p class="para" id="four">welcome to france//dashed type</p>
    <p class="para" id="five">welcome to germany//groove type</p>
    <p class="para" id="six">welcome to uk //ridge type</p>
</body>
</html>