<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ind{
            border-top:10px solid blue;
            border-right:30px solid red;
            border-bottom:40px solid green;
            border-left:50px solid orange;

        }
        #aus{
            border-top:10px dotted blue;
            border-right:30px dotted red;
            border-bottom:40px dotted green;
            border-left:50px dotted orange;
        }
        #france{
            border-top:10px dashed blue;
            border-right:30px dashed red;
            border-bottom:40px dashed green;
            border-left:50px dashed orange;
        }
        #america{
            border-top:10px groove blue;
            border-right:30px groove red;
            border-bottom:40px groove green;
            border-left:50px groove orange;
        }

    </style>
</head>
<body>
    <p class="para" id="ind">India</p>
    <p class="para" id="aus"> Australia</p>
    <p class="para" id="france">France</p>
    <p class="para" id="america">america</p>
</body>
</html>