<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .parent{
            display:grid;
            height:400px;
            width:100%;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows:20% 20% 60%;
            grid-gap:20px;
        }
        .child1{
            background-color: red;
            grid-column-start:1;
            grid-column-end:4;
            
        }
        .child2{
            background-color: green;
            grid-column:2/4;
        
        }
        .child3{
            background-color: blue;
            grid-column:1/3;
        }
        .child4{
            background-color: yellow;
            grid-column:3/4;
            
        }

        .parent>div{
            display:flex;
            justify-content: center;
            align-items:center;
        }

    </style>
</head>
<body>
    <div class="parent">

        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
    </div>
    
</body>
</html>