<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>combinators>><h2>relationship b/w selectors</h2></h1>
    <div class="div1">
        <p>hello world 1</p>
        <p>hello world 2</p>
        <section><p>hi </p></section>
    </div>
      <div class ="div2">
        <p>hello world 3</p>
        <p>hello world 4</p>
      </div>
      <p>hello world 5</p>
      <p>hello world 6</p>
      <section class="section">
        <p>hello world 7</p>
        <p>hello world 8</p>
      </section>
</body>
</html>