<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .first-bg{
            background-color: rgb(227, 70, 153);
        }
    </style>
  </head>
  <body>
        <!-- Content here -->
         <div class=".container-fluid">
            <div>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid" style="background-color: limegreen;">
                      <a class="navbar-brand" href="#" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">SpiderStore</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Items
                              
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">T-shirt</a></li>
                              <li><a class="dropdown-item" href="#">hoodies</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Pants</a></li>
                            </ul>
                          </li>
                        </ul>
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>

            </div>
            
            <div class="container text-center">
                    <div class="row">
                      <div class="col-2" style="background-color: yellow;"><p>.lets design the world with
                         spider web.. with great power comes great responsibility</p></div>
                      <div class="col-4" style="background-color: orange;"><p>hi welcome to spiderstore where all spider-man costumes are available 
                        as different styles and different category definetly a spider man fan can enjoy their costume 
                        because we are very well designed costumes for only spiderman fans .lets design the world with
                         spider web.. with great power comes great responsibility</p></div>
                      <div class="col-4" style="background-color: pink;"><p>hi welcome to spiderstore where all spider-man costumes are available 
                        as different styles and different category definetly a spider man fan can enjoy their costume 
                        because we are very well designed costumes for only spiderman fans .lets design the world with
                         spider web.. with great power comes great responsibility</p></div>
                      <div class="col-2" style="background-color: blue;"><p>lets design the world with
                         spider web.. with great power comes great responsibility</p></div>
                    </div>
                    <div class="row">
                      <div class="col-6" style="background-color: red;"><p>hi welcome to spiderstore where all spider-man costumes are available 
                        as different styles and different category definetly a spider man fan can enjoy their costume 
                        because we are very well designed costumes for only spiderman fans .lets design the world with
                         spider web.. with great power comes great responsibility</p></div>
                      <div class="col-6" style="background-color: purple;"><p>hi welcome to spiderstore where all spider-man costumes are available 
                        as different styles and different category definetly a spider man fan can enjoy their costume 
                        because we are very well designed costumes for only spiderman fans .lets design the world with
                         spider web.. with great power comes great responsibility</p></div>
                    </div>
                    <div class="row">
                      <div class="col-12" style="background-color: limegreen;"><p>hi welcome to spiderstore where all spider-man costumes are available 
                        as different styles and different category definetly a spider man fan can enjoy their costume 
                        because we are very well designed costumes for only spiderman fans .lets design the world with
                         spider web.. with great power comes great responsibility</p></div>
                     
                      </div>
            </div>
            
            <div>

            </div>
         </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html